<Page x:Class="_122_Sargas.Pages.ChangePassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:_122_Sargas.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="400"
      Title="ChangePassPage"
      d:Background="#FF9ACBBA">

    <StackPanel>
        <TextBlock Text="Смена пароля"
                   HorizontalAlignment="Center"
                   FontWeight="Black" />

        <TextBlock Text="Логин:"
                   Name="textBlockLogin" />

        <TextBox x:Name="TextBoxLogin"
                 ToolTip="Введите логин или почту"
                 MaxLength="64"
                 d:Text="test" />

        <TextBlock Text="Старый пароль:"
                   Name="textBlockPasswordOld" />

        <PasswordBox x:Name="PasswordBoxOld"
                     ToolTip="Введите старый пароль"
                     MaxLength="64"
                     d:Password="test" />

        <TextBlock Text="Новый пароль:"
                   Name="textBlockPasswordConfirmNew" />

        <PasswordBox x:Name="PasswordBoxNew"
                     ToolTip="Введите новый пароль"
                     MaxLength="64"
                     d:Password="test" />

        <TextBlock Text="Подтвердите новый пароль:"
                   Name="textBlockPasswordNewConfirm" />

        <PasswordBox x:Name="PasswordBoxNewConfirm"
                     ToolTip="Подтвердите новый пароль"
                     MaxLength="64"
                     d:Password="test" />

        <Button x:Name="ButtonChange"
                Content="Сменить пароль"
                ToolTip="Кнопка входа"
                Click="ButtonChange_Click"
                IsDefault="True" />
    </StackPanel>
</Page>
